{
    "version": "0.4.10",
    "devDependencies": {
        "eslint": "^9.32.0"
    },
    "pnpm": {
        "patchedDependencies": {
            "monaco-editor@0.52.2": "packages/intwc/patches/monaco-editor@0.52.2.patch"
        },
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
